<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5像素文字爆炸重组动画特效DEMO演示</title>


</head>

<body>
<style>
    body {
  background: #eee;
}

* {
  position: absolute;
  margin: 0; padding: 0;
}

input[type="text"] {
  border: 1px solid #ddd;
  padding: 6px;
  font-size: 18px;
  width: 200px;
  text-transform: uppercase;
  top: 30px;
  left: 130px;
}

input[type="submit"] {
  display: block;
  width: 100px;
  border: 0;
  line-height: 35px;
  height: 35px;
  color: #fff;
  background: mediumpurple;
  font-size: 18px;
  top: 30px;
  left: 350px;
  cursor: pointer;
}

form {
  width: 600px;
  height: 100px;
}
</style>
  <canvas id="text" width="500" height="100"></canvas>
<canvas id="stage" width="500" height="100"></canvas>
<form id="form">
    <input type="text" id="inputText" value="HELLO" />
    <input type="submit" value="TRY IT" />
</form>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <script src='js/EasePack.min.js'></script>
  <script src='js/TweenLite.min.js'></script>
  <script src='js/easeljs-0.7.1.min.js'></script>
  <script src='js/requestAnimationFrame.js'></script>
  <script src="js/index.js"></script>

</body>

</html>